<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="WebApplication1.Site1" %>
<%@ Import Namespace="WebApplication1" %>

<%@ Import Namespace="System.Data.SqlClient" %>
<%@ Import Namespace="System.Data.SqlTypes" %>
<%@ Import Namespace="System.Data" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <link href="\bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


    <div style="background-color: #375A7F">
        <div class="row">
            <!-- izquirda -->
              <div class="col-md-4">
                  
                  <h1> <span class="label label-tony glyphicon "> <img alt="Brand" src="\recursos/img/linux.jpeg" style="height: 93px; width: 100px">SICOVE</span></h1>                
                   
              </div>
            <!-- Centro-->
            <div class="col-md-4">
                
               </div>
          <!-- Derechaa -->
            <div class="col-md-4">
  

              
          </div>
</div>


<!--inicio Mnu-->
       <div class="navbar navbar-inverse">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="\index.aspx">Inicio</a>
  </div>
  <div class="navbar-collapse collapse navbar-inverse-collapse">
    <ul class="nav navbar-nav">
      <li class=""><a href="#">compraventa</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">finanzas <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li class="dropdown-header">Dropdown header</li>
          <li><a href="#">Separated link</a></li>
          <li><a href="#">One more separated link</a></li>
        </ul>
      </li>
    </ul>
    
    <ul class="nav navbar-nav navbar-right  ">
      <li class="active">
          <a>
<%
       
    If Not (Session("usuario") Is Nothing) Then
        If Not (Session("usuario") = "") Then
           %>
          <span  class=" glyphicon glyphicon-user"> </span>
             <%  
                 Response.Write(Session("usuario"))
                 Response.Write(Session("rol"))
                 %>
             
          <%
          Else
           %>
            <span  class="glyphicon glyphicon-user"></span> Invitado
          
          <%
          End If
      Else
           %>
            <span  class="glyphicon glyphicon-user"></span> Invitado
          
          <%
      End If
           %>
              </a>
      </li>

      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <%
              If Not (Session("rol") Is Nothing) Then
                  If  (Session("rol") = 1) Then
           %>
          <li><a href="\vistas/users/show.aspx">Ver Usuarios</a></li>
                 <%
                 End If
             End If
                 
           %>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
         
             <li>
              <button  ID="Button2" runat="server" Text="Button" type="button" class="btn btn-default btn-block" >
      <span  class=" glyphicon glyphicon-off"> </span>
              
             <%
                 If Not (Session("usuario") Is Nothing) Then
                      If Not (Session("usuario") = "") Then
           %>
          Cerrar Sesion
          <%
          Else
           %>
          Iniciar Sesion
          
          <%
          End If
          Else
           %>
              Iniciar Sesion
          
          <%
          End If
           %>
                  <asp:Label ID="Label3" runat="server" Text="Iniciar Secion" Visible="false">

                  </asp:Label>
              </button>

          </li>

        </ul>
      </li>
    </ul>
  </div>
</div>
        <!--fin Mnu-->
    </div>
        <div style="background-color: #E9F5F3">
            <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div style="text-align: center; background-color: #E9E9E9">
         <br />
            UMG 2014<br />
        </div>
    </form>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="\bootstrap/js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="\bootstrap/js/bootstrap.min.js"></script>
</body></html>
